<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New_Project</title>
</head>

<body>
    <header class="header">
        <a href="#" class="header__logo logo"><img src="/img/logo.svg" alt=""></a>
        <div class="header__contacts">
            <div class="header__contacts-item">
                <span class="item__title title">Приемное отделение</span>
                <span class="item__text">+7 (123) 456-78-90</span>
            </div>
            <div class="header__contacts-item">
                <span class="item__title title">Регистратура поликлиники</span>
                <span class="item__text">+7 (123) 456-78-99</span>
            </div>
            <div class="header__contacts-item">
                <span class="item__title title">г. Москва</span>
                <span class="item__text">ул. Киевская, 3</span>
            </div>

        </div>
        <div class="header__schedule">
            <span class="header__shedule_title title"> Время работы </span>
            <span class="header__shedule_title title"> ПН.-ПТ.: 9:00-17:00 </span>
            <span class="header__shedule_title title"> СБ.: 9:00-14:00</span>
        </div>
        <div class="header__4visually-impaired">
            <button class="header__4visually-impaired-search-button"><img src="/img/search.svg" alt=""
                    class="header__search_image"></button>
            <div class="header__4visually-impaired">
                <button class="header__4visually-impaired__button">
                    <img src="/img/Vector.svg" alt="" class="header__4visually-impaired-image">
                    <span class="header__4visually-impaired_title title">Версия для слабовидящих</span>
                </button>
            </div>
        </div>
        <button class="header__burger-button">
            <span class="header__burger-line"></span>
            <span class="header__burger-line"></span>
            <span class="header__burger-line"></span>
        </button>
    </header>
    <main class="Main">
        <div class="Main_page-one">
            <div class="Main_page-one_text-block">
                <h1 class="Main_page-one_text-block_h1">Dignissim dignissim nisi
                    mattis nunc. Tellus hendrerit
                    gravida diam maecenas. </h1>
                <p class="Main_page-one_text-block_txt  text">
                    Dignissim dignissim nisi mattis nunc. Tellus hendrerit
                    gravida diam maecenas. Dolor enim pulvinar turpis
                    rhoncus pharetra
                </p>
                <button class="Main_page-one_text-block_button Button">
                    Подробнее
                </button>
            </div>
            <div class="Main_page-one_photo">
                <img src="/img/Group 4.png" alt="" class="Main_photo">
            </div>
        </div>

        <!-- 2d Page -->
        <div class="Main_page-two">
            <div class="Main_page-two_header">
                <h1 class="Main_page-two_headerh1">НОВОСТИ И СОБЫТИЯ:</h1>
            </div>
            <img src="/img/Vector.png" alt="" class="vector">
            <div class="Main_page-two_Information-bar">
                <a class="Information-bar" href="#">
                    <img src="/img/1.png" alt="">
                    <p class="Information-bar_text" href="#">Приглашаем на Мастер Класс 23-24 ноября с участием хирурга
                        из
                        Москвы</>
                        <p class="Information-bar_date">21/01/2022</p>
                </a>
                <a class="Information-bar" href="#">
                    <img src="/img/2.png" alt="">
                    <p class="Information-bar_text" href="#">Приглашаем на Мастер Класс 23-24 ноября с участием хирурга
                        из Москвы
                    </p>
                    <span class="Information-bar_date">21/01/2022</span>
                    <a class="Information-bar" href="#">
                        <img src="/img/3.png" alt="">
                        <p class="Information-bar_text" href="#">Приглашаем на Мастер Класс 23-24 ноября с участием
                            хирурга
                            из
                            Москвы</p>
                        <span class="Information-bar_date">21/01/2022</span>
                    </a>
                    <a class="Information-bar" href="#">
                        <img src="/img/4.png" alt="">
                        <p class="Information-bar_text" href="#">Приглашаем на Мастер Класс 23-24 ноября с участием
                            хирурга
                            из
                            Москвы</p>
                        <span class="Information-bar_date">21/01/2022</span>
                    </a>
                    <a class="Information-bar" href="#">
                        <img src="/img/5.png" alt="">
                        <p class="Information-bar_text" href="#">Приглашаем на Мастер Класс 23-24 ноября с участием
                            хирурга
                            из
                            Москвы</p>
                        <span class="Information-bar_date">21/01/2022</span>
                    </a>
                    <a class="Information-bar" href="#">
                        <img src="/img/6.png" alt="">
                        <p class="Information-bar_text" href="#">Приглашаем на Мастер Класс 23-24 ноября с участием
                            хирурга
                            из
                            Москвы</p>
                        <span class="Information-bar_date">21/01/2022</span>
                    </a>
            </div>
            <button class="Main_page-two_button Button">
                Все новости
            </button>
        </div>
        <!-- ======================3dr padge======================================-->
        <div class="Main_page-three">
            <img src="/img/Vector(1).png" alt="" class="vector1">

            <div class="Main_page-three_blocks">
                <div class="Main_page-three_text-blocks">
                    <h1 class="Main_page-three_text-block_h1">НАУЧНЫЕ РАБОТЫ
                        НАШИХ СОТРУДНИКОВ </h1>

                    <div class="Main_page-three_text-block">
                        <a href="#"><img src="/img/pdf.svg" alt="#"></a>
                        <div class="Main_page-three_text-block_books-info">
                            <p class="Main_page-three_text-block_name">
                                Роль фосфолипидов при ишемическом
                                повреждении мозга
                            </p>
                            <p class="Main_page-three_text-block_autors  text">
                                Авторы: Соловьева Э.Ю., Фаррахова К.И., Карнеев А.Н.,
                                Чипова Д.Т., Арахова К.И
                            </p>
                            <a class="Main_page-three_text-block_download  text" href="#">
                                Скачать публикацию
                            </a>
                        </div>
                    </div>
                    <div class="Main_page-three_text-block">
                        <a href="#"><img src="/img/pdf.svg" alt="#"></a>
                        <div class="Main_page-three_text-block_books-info">
                            <p class="Main_page-three_text-block_name">
                                Роль фосфолипидов при ишемическом
                                повреждении мозга
                            </p>
                            <p class="Main_page-three_text-block_autors text">
                                Авторы: Соловьева Э.Ю., Фаррахова К.И., Карнеев А.Н.,
                                Чипова Д.Т., Арахова К.И
                            </p>
                            <a class="Main_page-three_text-block_download  text" href="#">
                                Скачать публикацию
                            </a>
                        </div>
                    </div>
                    <button class="Main_page-three_button Button" href="#">
                        Подробнее
                    </button>
                </div>
                <div class="Main_page-three_photo">
                    <img src="/img/Vector(2).png" alt="" class="Main_photo">
                </div>
            </div>

        </div>

        <!-- ======================4th padge======================================-->

        <div class="Main_page-four">
            <h1 class="Main_page-four_h1">СОТРУДНИКИ </h1>

            <div class="Main_page-four_search-panel">
                <input type="text" placeholder="Поиск" class="Main_page-four_search-panel_text">
                <button class="Main_page-four_search-panel_dropdown">
                    <span class="Main_page-four_search-panel_text">Все подразделения</span>
                    <img type="image" name="" id="" src="/img/Arrow.svg" class="Main_page-four_search-panel_arrow">
                </button>
                <img src="/img/search.svg" alt="" class="Main_page-four_search-panel_search-button">
            </div>

            <div class="Main_page-four_workers">
                <div class="Main_page-four_worker_info">
                    <img src="/img/11.png" alt="" class="Main_page-four_worker_photo">
                    <div class="Main_page-four_worker_info-txt">
                        <p class="Main_page-four_worker_name">
                            ЗАМАНОВА
                            ВАЛЕНТИНА АХМАТОВНА
                        </p>
                        <p class="Main_page-four_worker_post">
                            Заместитель главного врача по организационно-методической работе
                        </p>
                        <a class="Main_page-four_worker_email" href="zamanova@domain.ru">zamanova@domain.ru</a>
                    </div>
                </div>
                <div class="Main_page-four_worker_info">
                    <img src="/img/22.png" alt="" class="Main_page-four_worker_photo">
                    <div class="Main_page-four_worker_info-txt">
                        <p class="Main_page-four_worker_name">
                            ЗАМАНОВА
                            ВАЛЕНТИНА АХМАТОВНА
                        </p>
                        <p class="Main_page-four_worker_post">
                            Заместитель главного врача по организационно-методической работе
                        </p>
                        <a class="Main_page-four_worker_email" href="zamanova@domain.ru">zamanova@domain.ru</a>
                    </div>
                </div>
                <div class="Main_page-four_worker_info">
                    <img src="/img/33.png" alt="" class="Main_page-four_worker_photo">

                    <div class="Main_page-four_worker_info-txt">
                        <p class="Main_page-four_worker_name">
                            ЗАМАНОВА
                            ВАЛЕНТИНА АХМАТОВНА
                        </p>
                        <p class="Main_page-four_worker_post">
                            Заместитель главного врача по организационно-методической работе
                        </p>
                        <a class="Main_page-four_worker_email" href="zamanova@domain.ru">zamanova@domain.ru</a>
                    </div>
                </div>
                <div class="Main_page-four_worker_info">
                    <img src="/img/44.png" alt="" class="Main_page-four_worker_photo">
                    <div class="Main_page-four_worker_info-txt">
                        <p class="Main_page-four_worker_name">
                            ЗАМАНОВА
                            ВАЛЕНТИНА АХМАТОВНА
                        </p>
                        <p class="Main_page-four_worker_post">
                            Заместитель главного врача по организационно-методической работе
                        </p>
                        <a class="Main_page-four_worker_email" href="zamanova@domain.ru">zamanova@domain.ru</a>
                    </div>
                </div>
                <div class="Main_page-four_worker_info">
                    <img src="/img/55.png" alt="" class="Main_page-four_worker_photo">
                    <div class="Main_page-four_worker_info-txt">
                        <p class="Main_page-four_worker_name">
                            ЗАМАНОВА
                            ВАЛЕНТИНА АХМАТОВНА
                        </p>
                        <p class="Main_page-four_worker_post">
                            Заместитель главного врача по организационно-методической работе
                        </p>
                        <a class="Main_page-four_worker_email" href="zamanova@domain.ru">zamanova@domain.ru</a>
                    </div>
                </div>
                <div class="Main_page-four_worker_info">
                    <img src="/img/66.png" alt="" class="Main_page-four_worker_photo">
                    <div class="Main_page-four_worker_info-txt">
                        <p class="Main_page-four_worker_name">
                            ЗАМАНОВА
                            ВАЛЕНТИНА АХМАТОВНА
                        </p>
                        <p class="Main_page-four_worker_post">
                            Заместитель главного врача по организационно-методической работе
                        </p>
                        <a class="Main_page-four_worker_email" href="zamanova@domain.ru">zamanova@domain.ru</a>
                    </div>
                </div>

            </div>

        </div>
        <!-- ======================5th padge======================================-->



        </div>



    </main>


</body>

</html>